Capture time: 0:00:58.541330
Video Length: 2:34
there was a freeze for 0:00:06.152999 ,Freeze started in time: 5.592269 and finished in time: 6.299975
there was a freeze for 0:00:07.240929 ,Freeze started in time: 8.736888 and finished in time: 9.16146
there was a freeze for 0:00:04.206807 ,Freeze started in time: 12.487212 and finished in time: 12.753618
there was a freeze for 0:00:04.606682 ,Freeze started in time: 18.438797 and finished in time: 18.59907
there was a freeze for 0:00:03.104891 ,Freeze started in time: 22.322068 and finished in time: 22.525977
there was a freeze for 0:00:04.537204 ,Freeze started in time: 26.163025 and finished in time: 26.544691
there was a freeze for 0:00:03.013698 ,Freeze started in time: 30.109893 and finished in time: 30.368468

