Capture time: 0:01:21.497086
Video Length: 2:52
there was a freeze for 0:00:02.735913 ,Freeze started in time: 10.897083 and finished in time: 12.50696
there was a freeze for 0:00:03.886745 ,Freeze started in time: 14.744847 and finished in time: 15.801052
there was a freeze for 0:00:03.365820 ,Freeze started in time: 18.637245 and finished in time: 19.042337
there was a freeze for 0:00:03.733878 ,Freeze started in time: 22.369067 and finished in time: 22.61669
there was a freeze for 0:00:04.362094 ,Freeze started in time: 26.818355 and finished in time: 27.070044
there was a freeze for 0:00:02.682208 ,Freeze started in time: 30.830076 and finished in time: 31.387344
there was a freeze for 0:00:02.849513 ,Freeze started in time: 34.55438 and finished in time: 34.821271
there was a freeze for 0:00:07.020541 ,Freeze started in time: 38.765771 and finished in time: 39.020436
there was a freeze for 0:00:04.691193 ,Freeze started in time: 42.868073 and finished in time: 43.092573
there was a freeze for 0:00:05.341155 ,Freeze started in time: 46.906701 and finished in time: 47.178655
there was a freeze for 0:00:06.297602 ,Freeze started in time: 50.954746 and finished in time: 51.215071

