Capture time: 0:01:40.205627
Video Length: 2:58
there was a freeze for 0:00:08.390412 ,Freeze started in time: 14.240462 and finished in time: 14.987747
there was a freeze for 0:00:04.485077 ,Freeze started in time: 17.887859 and finished in time: 18.15251
there was a freeze for 0:00:07.145580 ,Freeze started in time: 21.645234 and finished in time: 21.909155
there was a freeze for 0:00:08.590074 ,Freeze started in time: 25.206374 and finished in time: 26.091282
there was a freeze for 0:00:02.883732 ,Freeze started in time: 28.914424 and finished in time: 29.195334
there was a freeze for 0:00:03.150562 ,Freeze started in time: 32.701901 and finished in time: 32.963772
there was a freeze for 0:00:06.216245 ,Freeze started in time: 36.400895 and finished in time: 36.672288
there was a freeze for 0:00:04.802401 ,Freeze started in time: 40.176158 and finished in time: 40.438026
there was a freeze for 0:00:03.020664 ,Freeze started in time: 43.869746 and finished in time: 44.156176
there was a freeze for 0:00:04.222315 ,Freeze started in time: 47.879609 and finished in time: 48.150243
there was a freeze for 0:00:06.957520 ,Freeze started in time: 51.622196 and finished in time: 51.865868

