Capture time: 0:02:56.889436
Video Length: 4:40
there was a freeze for 0:00:00.659553 ,Freeze started in time: 15.153323 and finished in time: 15.326499
there was a freeze for 0:00:00.811611 ,Freeze started in time: 24.280869 and finished in time: 24.548496
there was a freeze for 0:00:03.668240 ,Freeze started in time: 32.219215 and finished in time: 32.505549
there was a freeze for 0:00:02.617131 ,Freeze started in time: 39.966191 and finished in time: 40.212334
there was a freeze for 0:00:00.833242 ,Freeze started in time: 44.655897 and finished in time: 44.917079
there was a freeze for 0:00:02.963588 ,Freeze started in time: 49.941682 and finished in time: 50.218358
there was a freeze for 0:00:03.396611 ,Freeze started in time: 53.833531 and finished in time: 54.078609
there was a freeze for 0:00:00.951268 ,Freeze started in time: 84.145074 and finished in time: 84.409775
there was a freeze for 0:00:01.305928 ,Freeze started in time: 89.393921 and finished in time: 89.661215
there was a freeze for 0:00:01.728230 ,Freeze started in time: 93.782538 and finished in time: 94.035605
there was a freeze for 0:00:02.618265 ,Freeze started in time: 125.80797 and finished in time: 126.079751
there was a freeze for 0:00:03.051739 ,Freeze started in time: 130.086957 and finished in time: 130.332905
there was a freeze for 0:00:00.299154 ,Freeze started in time: 138.972511 and finished in time: 139.228111
there was a freeze for 0:00:02.986279 ,Freeze started in time: 151.162272 and finished in time: 151.421799

