Capture time: 0:01:17.001251
Video Length: 2:52
there was a freeze for 0:00:03.398510 ,Freeze started in time: 14.766868 and finished in time: 15.593326
there was a freeze for 0:00:06.771885 ,Freeze started in time: 18.941034 and finished in time: 21.18035
there was a freeze for 0:00:02.097006 ,Freeze started in time: 22.896022 and finished in time: 23.147144
there was a freeze for 0:00:04.490050 ,Freeze started in time: 26.96833 and finished in time: 27.223907
there was a freeze for 0:00:04.305023 ,Freeze started in time: 31.101147 and finished in time: 31.380476
there was a freeze for 0:00:01.742736 ,Freeze started in time: 35.094382 and finished in time: 35.342368
there was a freeze for 0:00:06.188539 ,Freeze started in time: 38.808418 and finished in time: 39.065812
there was a freeze for 0:00:05.592670 ,Freeze started in time: 42.80871 and finished in time: 43.095915
there was a freeze for 0:00:05.374195 ,Freeze started in time: 46.886746 and finished in time: 47.272384

