Capture time: 0:01:54.090641
Video Length: 3:14
there was a freeze for 0:00:07.990452 ,Freeze started in time: 8.897723 and finished in time: 13.427592
there was a freeze for 0:00:04.635465 ,Freeze started in time: 15.119229 and finished in time: 15.285213
there was a freeze for 0:00:03.575376 ,Freeze started in time: 18.826341 and finished in time: 20.390247
there was a freeze for 0:00:05.360857 ,Freeze started in time: 22.641924 and finished in time: 23.372895
there was a freeze for 0:00:12.078019 ,Freeze started in time: 33.12692 and finished in time: 36.01272
there was a freeze for 0:00:06.196767 ,Freeze started in time: 36.689236 and finished in time: 37.002814
there was a freeze for 0:00:06.394060 ,Freeze started in time: 40.350425 and finished in time: 40.618519
there was a freeze for 0:00:04.728346 ,Freeze started in time: 60.896098 and finished in time: 61.082131
there was a freeze for 0:00:02.160858 ,Freeze started in time: 64.70791 and finished in time: 64.940672
there was a freeze for 0:00:05.829158 ,Freeze started in time: 68.69753 and finished in time: 68.949057
there was a freeze for 0:00:03.118168 ,Freeze started in time: 72.384416 and finished in time: 72.642718

