Capture time: 0:03:05.508440
Video Length: 4:40
there was a freeze for 0:00:04.199169 ,Freeze started in time: 24.04329 and finished in time: 24.321166
there was a freeze for 0:00:01.888143 ,Freeze started in time: 29.444114 and finished in time: 29.743369
there was a freeze for 0:00:02.460414 ,Freeze started in time: 33.297626 and finished in time: 33.531375
there was a freeze for 0:00:02.803242 ,Freeze started in time: 39.988614 and finished in time: 40.263401
there was a freeze for 0:00:00.959471 ,Freeze started in time: 44.658708 and finished in time: 44.909709
there was a freeze for 0:00:06.756450 ,Freeze started in time: 50.091632 and finished in time: 53.952102
there was a freeze for 0:00:01.299332 ,Freeze started in time: 84.135375 and finished in time: 84.387216
there was a freeze for 0:00:01.478096 ,Freeze started in time: 89.683177 and finished in time: 89.925575
there was a freeze for 0:00:01.736985 ,Freeze started in time: 94.337216 and finished in time: 94.607683
there was a freeze for 0:00:00.637896 ,Freeze started in time: 103.267737 and finished in time: 103.506384
there was a freeze for 0:00:01.019541 ,Freeze started in time: 117.541417 and finished in time: 117.818552
there was a freeze for 0:00:02.286964 ,Freeze started in time: 125.857434 and finished in time: 126.129646
there was a freeze for 0:00:02.246407 ,Freeze started in time: 130.050955 and finished in time: 130.310531
there was a freeze for 0:00:00.425628 ,Freeze started in time: 138.894107 and finished in time: 139.17649
there was a freeze for 0:00:03.036717 ,Freeze started in time: 151.16362 and finished in time: 151.437989

